- name: Run Exareme Workers
  shell: docker stack deploy -c docker-compose-worker.yml {{ hostvars[my_host]['hostname'] }}
  args:
    chdir: "{{ compose_files_remote_path }}/Compose-Files/"
  environment:
    FEDERATION_NODE: "{{ hostvars[my_host]['hostname'] }}"
    EXAREME_IMAGE: "{{ EXAREME_IMAGE }}:{{ EXAREME_TAG }}"
    EXAREME_KEYSTORE: "{{ EXAREME_KEYSTORE }}"
    DOCKER_DATASETS_FOLDER: "{{ DOCKER_PATH }}"
    LOCAL_DATASETS_FOLDER: "{{ hostvars[my_host]['remote_data_path'] }}"
