- name: Copy directory conatining docker-compose files
  copy:
    src: ../Compose-Files
    dest: "{{ compose_files_remote_path }}"
    owner: "{{ become_user }}"
    group: "{{ become_user }}"
    mode: 0755