---
- hosts: manager
  name: Initialize Docker Swarm
  remote_user: "{{ hostvars['manager1']['remote_user'] }}"
  become: yes
  become_user: "{{ hostvars['manager1']['become_user'] }}"
  roles:
   - swarm-init
   - add-labels
   - copy-directory

