- hosts: manager
  name: Get worker token
  remote_user: "{{ hostvars['master']['remote_user'] }}"
  roles:
   - worker-token

- hosts: worker1
  name: Join Workers In Swarm
  remote_user: "{{ hostvars['worker1']['remote_user'] }}"
  roles:
   - join-workers
