---
- hosts: manager
  name: Nodes Leave Swarm
  remote_user: "{{ hostvars['master']['remote_user'] }}"
  become: yes
  become_user: "{{ hostvars['master']['become_user'] }}"
  roles:
   - swarm-leave


- hosts: worker1
  name: Nodes Leave Swarm
  remote_user: "{{ hostvars['worker1']['remote_user'] }}"
  become: yes
  become_user: "{{ hostvars['worker1']['become_user'] }}"
  roles:
   - swarm-leave
