---
- hosts: manager
  name: Start Services
  remote_user: "{{ hostvars['manager1']['remote_user'] }}"
  become: yes
  become_user: "{{ hostvars['manager1']['become_user'] }}"
  roles:
   - start-services
