#Change here

#Local
METADATA_PATH: "/home/sofiakar/Desktop/sofia/0.MIP/exareme/Exareme-Docker/src/mip-algorithms/unit_tests/datasets/variablesMetadata.json"
COMPOSE_FILES_LOCAL_PATH: "/home/sofiakar/Desktop/sofia/0.MIP/exareme/Deployment/Compose-Files"

###Nothing to change here

#Exareme
EXAREME_TAG: "v20.0"
EXAREME_IMAGE: "hbpmip/exareme"
EXAREME_KEYSTORE: "exareme-keystore:8500"

#Exareme containers
DOCKER_PATH: "/root/exareme/datasets/"

#Portainer
PORTAINER_PORT: "9000"
PORTAINER_IMAGE: "portainer/portainer"
PORTAINER_VERSION: ":latest"
PORTAINER_DATA: "{{COMPOSE_FILES_REMOTE_PATH}}/portainer"







