# Exareme Tag
EXAREME_TAG: "v20.1.1"
# Exareme Image
EXAREME_IMAGE: "hbpmip/exareme"



## Nothing to change here  ##

# Key-Value Store
EXAREME_KEYSTORE: "exareme-keystore:8500"
# Exareme db
DOCKER_PATH: "/root/exareme/datasets/"

# Portainer
PORTAINER_PORT: "9000"
PORTAINER_IMAGE: "portainer/portainer"
PORTAINER_VERSION: ":latest"
PORTAINER_DATA: "{{hostvars['master']['compose_files_remote_path']}}portainer"







