#Change here

#Local
METADATA_LOCAL_PATH: "Local_absolute_path_to_CDEsMetadata.json_file"
COMPOSE_FILES_LOCAL_PATH: "Local_absolute_path_to_/Compose-Files_Relative_path_should_be_~/Compose-files_but_ansible_does_not_work_with_relative_paths."
###Nothing to change here

#Exareme
EXAREME_TAG: "v20.0"
EXAREME_IMAGE: "hbpmip/exareme"
EXAREME_KEYSTORE: "exareme-keystore:8500"

#Exareme containers
DOCKER_PATH: "/root/exareme/datasets/"

#Portainer
PORTAINER_PORT: "9000"
PORTAINER_IMAGE: "portainer/portainer"
PORTAINER_VERSION: ":latest"
PORTAINER_DATA: "{{hostvars['manager1']['compose_files_remote_path']}}portainer"







